import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';
import TextBlock from './text-block';

export default {
  title: 'React/TextBlock',
  component: TextBlock,
} as ComponentMeta<typeof TextBlock>;

const Template: ComponentStory<typeof TextBlock> = (args) => (
  <TextBlock {...args} />
);

export const Primary = Template.bind({});
Primary.args = {
  fontFamily: 'Roboto',
  fontSize: '24',
  color: '#000000',
  children:
    'Безусловно, высокотехнологичная концепция общественного уклада требует от нас анализа системы массового участия. Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира разоблачены. Как уже неоднократно упомянуто, предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали.',
};

export const Secondary = Template.bind({});
Secondary.args = {
  fontFamily: 'Roboto',
  fontSize: '18',
  color: '#696969',
  children:
    'Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности не оставляет шанса для поставленных обществом задач. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных! Противоположная точка зрения подразумевает, что многие известные личности набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям.',
};
